<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idbc.ngchiseng.timepieceapp.LoginActivity">


    <ImageView
        android:id="@+id/login_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        app:srcCompat="@drawable/logo_mockup"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_email"
        android:hint="@string/email" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/login_email"
        android:layout_alignStart="@+id/login_email"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_lock"
        android:hint="@string/password"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/login_password"
        android:layout_below="@+id/login_password"
        android:layout_marginTop="33dp"
        android:text="@string/login" />

    <Button
        android:id="@+id/login_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/login_password"
        android:layout_alignTop="@+id/login_button"
        android:text="@string/sign_up" />

    <TextView
        android:id="@+id/login_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="@string/forgot_password" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleContentDescription="@string/title_home"
        app:passwordToggleDrawable="@drawable/ic_menu_share"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/login_button">
    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/login_button"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"/>
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>
