<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.idbc.ngchiseng.timepieceapp.TourActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/SkyBlue"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom|center">

        <ImageView
            android:id="@+id/dot_page0"
            android:layout_width="8dp"
            android:layout_height="8dp"

            app:srcCompat="@android:drawable/radiobutton_on_background"
            android:layout_alignTop="@+id/dot_page1"
            android:layout_toLeftOf="@+id/dot_page1"
            android:layout_toStartOf="@+id/dot_page1" />

        <ImageView
            android:id="@+id/dot_page1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            app:srcCompat="@android:drawable/radiobutton_off_background"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/dot_page2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            app:srcCompat="@android:drawable/radiobutton_off_background"
            android:layout_alignTop="@+id/dot_page1"
            android:layout_toRightOf="@+id/dot_page1"
            android:layout_toEndOf="@+id/dot_page1" />

        <ImageView
            android:id="@+id/dot_page3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            app:srcCompat="@android:drawable/radiobutton_off_background"
            android:layout_alignTop="@+id/dot_page2"
            android:layout_toRightOf="@+id/dot_page2"
            android:layout_toEndOf="@+id/dot_page2" />

        <TextView
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:fontFamily="monospace"
            android:gravity="start"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="start"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end"
            android:fontFamily="monospace"
            android:gravity="end|center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="end|center"
            android:textColor="#ffffff"
            android:visibility="invisible"
            android:layout_alignBaseline="@+id/skip"
            android:layout_alignBottom="@+id/skip"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
