<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context="com.idbc.ngchiseng.timepieceapp.PasswordResetActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:gravity="center"
        android:textColor="@color/White"
        android:text="@string/password_reset_msg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:id="@+id/password_reset_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionDone"
        android:backgroundTint="@color/White"
        android:textColorHint="@color/White"
        android:textColor="@color/White"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/password_reset_button" />

    <Button
        android:id="@+id/password_reset_button"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:background="@drawable/btn_ppal"
        android:textColor="@color/White"
        android:text="@string/submit"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/email"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView" />
</RelativeLayout>
