<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context="com.idbc.ngchiseng.timepieceapp.ShoppingBagActivity">

    <include layout="@layout/my_custom_back_toolbar" />

    <ListView
        android:id="@+id/shopping_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/White"
        android:divider="@color/White"
        android:dividerHeight="7dp"
        android:padding="8dp"
        android:scrollbarStyle="outsideOverlay">

    </ListView>

    <TextView
        android:id="@+id/shopping_total"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/barWhite"
        android:gravity="center"
        android:textAlignment="gravity" />

    <Button
        android:id="@+id/shopping_bag_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/circle1"
        android:textAlignment="center"
        android:textColor="@color/barWhite"
        android:text="@string/shopping_pay"/>
</LinearLayout>
