<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.idbc.ngchiseng.timepieceapp.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/fragment_container">

    <RelativeLayout
        android:id="@+id/main_products"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/productos" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/main_products_announces"
            android:layout_alignEnd="@+id/main_products_announces"
            android:gravity="center"
            android:text="@string/main_products"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/main_products_announces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/gray" />

        <View
            android:layout_width="280dp"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_services"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="14dp"
            app:srcCompat="@drawable/servicios"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_services"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_above="@+id/main_services_announces"
            android:layout_alignEnd="@+id/main_services_announces" />

        <TextView
            android:id="@+id/main_services_announces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/gray"/>

        <View
            android:layout_width="280dp"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_donations"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/donaciones" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_donations"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_above="@+id/main_donations_announces"
            android:layout_alignEnd="@+id/main_donations_announces" />

        <TextView
            android:id="@+id/main_donations_announces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/gray"/>
    </RelativeLayout>
</LinearLayout>
