<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idbc.ngchiseng.timepieceapp.PurchasesProcessFragment">

    <ListView
        android:id="@+id/purchases_process_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:divider="@color/White"
        android:dividerHeight="7dp"
        android:padding="8dp"
        android:scrollbarStyle="outsideOverlay">
    </ListView>

</FrameLayout>
