<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.idbc.ngchiseng.timepieceapp.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/announce_banner">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="39dp"
            android:src="@drawable/unknownuser"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_centerVertical="true"
            android:paddingStart="5dp"
            android:layout_toEndOf="@+id/profile_image"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/barWhite"
                    android:textSize="25sp"
                    fontPath="fonts/MyriadPro-SemiboldCond.otf"
                    android:text="Carlos Lopez" />

                <ImageView
                    android:id="@+id/profile_edit"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:paddingStart="2dp"
                    android:paddingTop="4dp"
                    android:src="@drawable/editar"/>

            </LinearLayout>

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/barWhite"
                android:paddingTop="2dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="13sp"
                android:text="clopez@gmail.com"/>

            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/barWhite"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="13sp"
                android:text="04129876544"/>

            <TextView
                android:id="@+id/profile_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/barWhite"
                android:ellipsize="end"
                android:textSize="13sp"
                android:text="Av. Principal de los Ruices, Edif. Betania, piso 3, Apto 3A. Caracas,Venezula."/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_profile"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/circulo_1" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/circulo_2" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/circulo_3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:text="@string/profile_announces"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:text="@string/main_donations"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:text="@string/profile_purchases"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/profile_announces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/barWhite" />
                <TextView
                    android:id="@+id/profile_donations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/barWhite" />
                <TextView
                    android:id="@+id/profile_purchases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/barWhite" />
            </LinearLayout>
        </LinearLayout>

        <!-- The RelativeLayout is for control the fitChart size -->
        <RelativeLayout
            android:id="@+id/profile_rating_relative_layout"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center">

            <com.txusballesteros.widgets.FitChart
                android:id="@+id/profile_fitChart"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:animationMode="linear"
                app:backStrokeColor="@color/transparent"
                app:strokeSize="5dp" />

            <TextView
                android:id="@+id/profile_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="@color/barWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_total"
                android:layout_centerHorizontal="true"
                android:textColor="@color/gray"
                android:text="@string/profile_total" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
