<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:background="@color/barWhite">

    <ImageView
        android:id="@+id/tab_item_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tab_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tab_item_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/announce_banner"
            android:textSize="13sp"
            android:paddingTop="2dp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tab_item_first_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:paddingTop="2dp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tab_item_second_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:maxLines="2"
            android:ellipsize="end"/>
    </LinearLayout>

</LinearLayout>